<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 800px) {
  body{
    
    
    
    
  }
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
  background: white;
  color: purple;
  
  position: relative;
  top: 4px;
  right: 5px;
  width: 350px;
  height: 70px;
  font-size: 15px;
  
}

input {
  
  position: relative;
  top: 120px;
  right: -70px;
  width: 200px;
  height: 50px;
  
  background: white;
  color: purple;
  border-color: silver;
}
button {
  background: white;
  color: purple; 
  width: 100px;
  height: 30px;
  position: relative; 
  right: 10px;
  
}



</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title> business and Enterprenuership   )</title>
</head>
<body>
  
  
  <input type="button" class="Rat" value="ENTERPRENEURSHIP & BUSINESS-MANAGEMENT">
    
  
  
  <input type="button" value="QUESTION-PAPERS-MEMOS">
  
  
  <input type="button" value="MODULES-VIDEOS">
  

  <input type="button" value="TEXTBOOKS">
  

 
  <input type="button" value="LOCAL-TUTORS">
   

  
  
</body>
</html>
